{
  "links": {
    "signup": "/signup",
    "sponsorship": "/patrocinar",
    "call4papers": "/call4papers"
  },

  "info": [{
    "image": "icon-calendar",
    "title": "2 dias de evento"
  }, {
    "image": "icon-talks",
    "title": "Palestras e Workshops"
  }, {
    "image": "icon-coffee",
    "title": "Coffee break para networking"
  }, {
    "image": "icon-professional",
    "title": "Presença de profissionais de destaque no Brasil e no Mundo"
  }],

  "sponsorship": {
    "sponsors": [{
      "image": "logo-agencia-sys"
    }, {
      "image": "logo-webhaus"
    }],

    "support": [{
      "image": "logo-teken"
    }]
  },

  "signup": [{
    "slug": "backend",
    "days": "do dia 20",
    "price": "R$ 60",
    "slot": "1º Lote"
  }, {
    "slug": "frontend",
    "days": "do dia 21",
    "price": "R$ 60",
    "slot": "1º Lote"
  }, {
    "slug": "frontend-and-backend",
    "days": "nos dois dias",
    "price": "R$ 60",
    "slot": "1º Lote"
  }]
}
